@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {


  .app-brandbar {
      padding: 0 !important;
    
      a {
        color: white;
        font-weight: bold;
        text-shadow: 0 0 3px rgba(50, 50, 50, 0.75);
        font-size: @font-size-base * 1.7 !important;
        }
    
      img {
        margin: @line-height-computed 0 0 0;
        width: 100% !important;
        }
      
      p {
        font-size: @font-size-base;
        color: @brand-success;
        margin-left: @line-height-computed * 2.6;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-shadow: 0 0 3px rgba(50, 50, 50, 0.75);
        }
    
      #siteactions {
        float: none;
        margin-top: -27px;
        padding: @line-height-computed / 4;
        background: transparent;
        text-align: center;
        border-radius: 0 0 @border-radius-base * 2 @border-radius-base * 2;
        border: 0px solid @brand-success;
        border-top: 0;
    
      ul {
        margin-bottom: @line-height-computed / 4;
        padding: 0;
    
      li {
        display: inline;
    
      a {
        font-size: @font-size-small / 1.3;
        text-transform: uppercase;
        padding: 0 @line-height-computed / 4;
        border-right: 1px solid white;
        }
    
      a:hover {
        color: @gray-light;
        text-shadow: none;
        text-decoration: none;
        }
      }
    }
  }
}


.app-content {
    width: 100%;
    background: transparent;
    float:left;
    padding: 0;

    #app-col-content {
    padding-left: @line-height-computed !important;
    }

    p {
    font-size: @font-size-base * 2;
    line-height: @line-height-computed * 2;
    }

    li {
    font-size: @font-size-base * 2;
    line-height: @line-height-computed * 2;
    }

    h3 {
    font-size: @font-size-base * 2;
    line-height: @line-height-computed * 2;
    font-weight: bold;
    }

    .documentFirstHeading {
    line-height: @line-height-computed * 2 !important;
    margin-top: @line-height-computed !important;  
    }
}

// nav

.navbar {
    background: transparent;
    margin: 0;
    border: 0px solid red;
    padding: @line-height-computed;
    border-radius: 0;
    display: inline-block;
    width: 100%;
    min-height: @line-height-computed * 1.5;

    .container {
        background: transparent;
        padding: 0px;
    }

            ul {
            text-align: center;
            margin: 0 auto;
            display: inline;
            
        }

    #main-nav {
        list-style-type: none;
        width: 100%;
        background: transparent;

        ul {
          float: right;
        }


        .selected a {
                color: black;
                text-shadow: none;
            }

        li {
            text-align: left;
            display: inline-block;
            border-radius: 0;
            width: 100%;
        }

        a {
            color: white;
            font-weight: normal;
            text-transform: uppercase;
            font-size: @font-size-base * 2;
            border-right: 0px;
            padding: 0 !important;
            text-shadow: 0 0 3px rgba(50, 50, 50, 0.75);
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-shadow: none;
            text-decoration: none;
            }

        #portaltab-sprachpraxis a {
        border: none !important;
}
    }
}

// siteactions

.actions {
  display: none;
}


.carousel {
  display: none !important;
}


#portal-breadcrumbs {
  font-size: @font-size-base * 1.2 !important;
}

  .navTreeItem a, dd.portletItem .navTreeItem a {
    display: block;
    text-decoration: none;
    padding: 5px 0px 4px 5px !important;
    margin: 0px 0px 0px 0px;
    font-weight: normal;
    font-size: @font-size-base * 1.5 !important;
    text-align: left;
    text-transform: uppercase;
    border-bottom: 1px dotted @gray-light !important;
}

.portlet a.tile {
    display: block;
    font-size: @font-size-base * 1.5 !important;
}

#app-col-sidebar {
  border-radius: 0;
} 

// footer

body > footer {
  padding: 0;
  margin-bottom: @line-height-computed;

  .app-footer {
    background: transparent;
    padding: @line-height-computed / 2 0;
    border-top: 5px solid @brand-primary;
    text-transform: uppercase;
    font-size: @font-size-small * 1.5;

    ul {
      margin: 0;
      padding: 0;
      
      li {
        display: block;
        border-right: 0px solid black;
        padding-right: @line-height-computed / 4;
        padding-left: @line-height-computed / 4;
        line-height: @line-height-computed * 2;
      }

      .impressum {
        border: 0px !important;
      }
    }
  }
}
  
}

