//
// Brandbar
// -----------------------------------------

.app-brandbar {
    padding: @line-height-computed @line-height-computed (@line-height-computed / 2) @line-height-computed !important;
    border-radius: @border-radius-base @border-radius-base 0 0;
    #gradient > .vertical (@start-color: #e8e6e7; @end-color: #939393);
    margin-top: @line-height-computed !important;  
  }

  .brandbar-brand {
    border: 0px solid red;
  }

  .brandbar-claim {
    border: 0px solid red;
    margin-top: (@line-height-computed * 2);
  }