// footer

  .app-footer {
    background: @gray-dark;
    padding: @line-height-computed / 2 @line-height-computed !important;
    border-top: 1px solid @body-bg;
    text-transform: uppercase;
    font-size: @font-size-small / 1.3;
    border-radius: 0 0 @border-radius-base  @border-radius-base;
    color: @gray-light;
    margin-bottom: @line-height-computed !important;

    a {
      color: white;
    }
  }