<footer id="site-footer">
	<div class="container app-footer">
		<div class="row">
			<div class="col-xs-12 col-lg-8">
				<span class="pull-left">
					<ul>
						<li>&copy; polyMentor GmbH</li><li><a href="mailto:info@polymentor.de">info@polymentor.de</a></li><li>+49 (0) 361 / 60 21 30 0</li><li><a href="/jobs">Jobs</a></li><li><a href="/kontakt">Kontakt</a></li><li class="impressum"><a href="/impressum">Impressum</a></li>
					</ul>
				</span>
			</div>
			
      		<div class="col-xs-12 col-lg-4">
      			<span class="pull-right">Made by <a href="http://kreativkombinat.de">KK</a></span>
			</div>
		</div>
    </div>
</footer>
    <!-- @import "piwik.html" -->
  </body>
</html>