// Custom application specific styles
//--------------------------------------

body {
  background: @body-bg;
}

a {
  outline: none;
}

.container {
  margin: 0 auto;
  padding: 0;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
  min-height: 20px;
}

input.context, input.standalone, input.addreference, input.submit-widget {
    background-color: #474949;
    border: 1px solid #474949;
    border-radius: 4px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: @font-size-base / 1.5;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.42857;
    margin-bottom: 0;
    margin-right: 11px;
    padding: 8px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: @brand-primary;
}

 .wrapper {
  background: url(../img/col.gif) repeat;
  padding: 0;
  margin: @line-height-computed auto @line-height-computed auto;
  border-radius: @border-radius-base * 2;
  max-width: 920px;
  box-shadow: 0 0 10px rgba(70, 70, 70, 0.55);



  .app-brandbar {
    padding: 0;
    border-radius: @border-radius-base * 2 @border-radius-base * 2 0 0;
    background: #e8e6e7; /* Old browsers */
    background: -moz-linear-gradient(top,  #e8e6e7 0%, #939393 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e8e6e7), color-stop(100%,#939393)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #e8e6e7 0%,#939393 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #e8e6e7 0%,#939393 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #e8e6e7 0%,#939393 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #e8e6e7 0%,#939393 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e6e7', endColorstr='#939393',GradientType=0 ); /* IE6-9 */
  }

  .brandbar-brand {
    border: 0px solid red;
  }
}

.leadImage {
  margin-top: -@line-height-computed * 2;
  margin-left: -@line-height-computed * 1.3;
}




// nav

.navbar {
  margin: 0;
  border-top: 1px solid @body-bg;
  background: @brand-primary;
  padding: @line-height-computed / 4 @line-height-computed;
  border-radius: 0;
  display: inline-block;
  width: 100%;
  min-height: @line-height-computed * 1.5;

  ul {
    display: inline;
    padding: 0px;
  }

  #main-nav {
    list-style-type: none;
    width: 100%;
    background: @brand-primary;

    ul {

    }

    .selected a {
      color: white;
      text-shadow: none;
    }

    li {
      text-align: center;
      display: inline-block;
      border-radius: @border-radius-base @border-radius-base 0 0;
    }

    a {
      color: #C3DBE5;
      font-weight: normal;
      text-transform: uppercase;
      font-size: @font-size-base - 2;
      padding: 0 @line-height-computed / 2;
      text-shadow: 0 0 3px rgba(50, 50, 50, 0.75);
      font-weight: bold;
      background: url(../img/arrow.gif) no-repeat left 5px;
    }

    a:hover {
      color: white !important;
      text-shadow: none;
      text-decoration: none;
    }

    #portaltab-sprachpraxis-level1 a {
      border: none !important;
    }





    .globalSectionsLevel1 {
      float: left;
      background: @brand-primary;
      padding: @line-height-computed / 2;
      border-radius: 0 0 @border-radius-base @border-radius-base;

      ul {
        text-align: left;
        margin: 0px;
        }

        li {
        text-align: left;
        a {
          padding: 0px @line-height-computed / 2;
          background: none;
          text-transform: none !important;
          border: 1px dotted white;
          border-width: 1px 0px 0px 0px;
          font-size: @font-size-small / 1.2;
        }

        a:hover {

        }

        
      }

      .hasChildrens {
          background: transparent;
        }



      .globalSectionsLevel2 {
      display: none;
    }
      
    }
  }
}


#portal-globalnav:hover li:hover > a {
    background-color: transparent !important;
    text-shadow: none !important;
}

#breadcrumbs {
  padding: @line-height-computed / 2 @line-height-computed;
  font-size: @font-size-small;
  background: transparent;
}

.app-content {
  background: transparent;
  padding: @line-height-computed @line-height-computed * 2 @line-height-computed @line-height-computed;

  #app-col-content {
    padding: @line-height-computed;

  }

  .documentFirstHeading {
    font-size: @font-size-large;
    margin-bottom: @line-height-computed;
    margin-bottom: @line-height-computed;
    text-transform: uppercase;
  }

  .image-inline {
    border: 10px solid white;
    border-radius: @border-radius-base;
    box-shadow: 0 0 3px rgba(50, 50, 50, 0.75);
  }
}

#edit-bar {
  display: inline-block;
  padding: @line-height-computed / 2;
  width: 100%;
  background: @brand-primary;
  font-size: @font-size-small;
  margin-bottom: @line-height-computed / 2;
  border: 0px;
  border-radius: @border-radius-base;

  #content-views {
    padding: 0;
    background: @brand-primary;
  }
  
  #contentActionMenus {
    padding: @line-height-computed / 2;
    background: @brand-primary;
  }

  .actionMenuContent {
    background: @brand-primary !important;
    border-bottom: 0.5em solid @brand-primary !important;
  }
}

// Example styles for listings (e.g. folder summary view)

.tileItem {
  background: none repeat scroll 0 0 #EFEFEF;
  border: 1px solid #EFEFEF;
  border-radius: @border-radius-base;
  margin-bottom: @line-height-computed / 2;
  margin-top: @line-height-computed / 2;
  padding: @line-height-computed;

  .tileHeadline {
    font-size: @font-size-base * 1.5;
    margin-top: 0;
  }

  .tileFooter {

    .hiddenStructure {
      background: transparent;
    }

    a span {
      color: white;
      font-size: @font-size-base / 1.3;
      padding: @line-height-computed / 3;
      border-radius: @border-radius-base;
      text-transform: uppercase;
      background: #7db9e8; /* Old browsers */
      background: -moz-linear-gradient(top,  #7db9e8 0%, #006699 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7db9e8), color-stop(100%,#006699)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #7db9e8 0%,#006699 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #7db9e8 0%,#006699 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #7db9e8 0%,#006699 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #7db9e8 0%,#006699 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#006699',GradientType=0 ); /* IE6-9 */
    }
  }
}

#search-results-bar .actionMenuHeader {
  display: none;
}

input.searchPage {
  margin-bottom: @line-height-computed;
}


#app-col-sidebar {
  border: 1px solid @brand-success;
  padding: @line-height-computed @line-height-computed * 2;
  background: transparent;
} 






// CAROUSEL

#above-content {
  #portal-breadcrumbs {
    display: none;
  }
}

// footer

  .app-footer {
    background: @gray-dark;
    padding: @line-height-computed / 2 @line-height-computed;
    border-top: 1px solid @body-bg;
    text-transform: uppercase;
    font-size: @font-size-small / 1.3;
    border-radius: 0 0 @border-radius-base * 2 @border-radius-base * 2;
    color: @gray-light;

    a {
      color: white;
    }
  }
