//Experts css



// Search results


.allexperts {
    border: 0px solid red;
    line-height: @line-height-computed;

    .descExp,
    .dsc {
    border: 0px solid black;
    padding-left: (@line-height-computed * 4);
    cursor: pointer;
    }
}

.headstyle {
    padding: (@line-height-computed / 2) 0;
    margin-bottom: (@line-height-computed / 2);
    font-size: @font-size-large;
}

.searchDescription {
    padding: (@line-height-computed / 2);
}

.ergebnis {
    padding: (@line-height-computed / 2) 0;
}

.smexp {
    border-bottom: 1px solid @app-gray-light;
    padding-bottom: (@line-height-computed / 2);
    margin-bottom: (@line-height-computed / 2);
}

.numExp {
    background: @app-secondary;
    color: white;
    width: 20%;
    padding: (@line-height-computed / 2);
    cursor: pointer;
}

.goBack {
    margin-bottom: @line-height-computed;
}

.link-contact {
    font-weight: 700;
}

.fullExpLink {
    padding: @line-height-computed @line-height-computed @line-height-computed 0;
}

.pdfExp {
    margin-top: @line-height-computed;
}

#ExpertSearchButtons {
    border: 0px solid red;

    label {
        margin: 0;
    }
}



.CriButton {
    color: @nav-link-color;
    cursor: pointer;
    font-size: (@font-size-base * 1.3);
    font-weight: bold;
    margin: 0;
    padding: (@line-height-computed / 2);
    text-transform: uppercase;
    vertical-align: middle;
    white-space: nowrap;
    background-color: @brand-primary;
}

.CriButtonContent {
     margin: (@line-height-computed / 2) 0;
}

.cCri {
    background-color: @app-secondary;
    margin: 0 0 5px 0 !important;
    padding: (@line-height-computed / 2);
    width: 80%;
    color: @nav-link-color;
    cursor: pointer;
}

.cCri label {
    display:block;
    cursor: pointer;
}

.cCri label.active {
    color: #ff0000;
}

.cCri input[type='checkbox'] {
     display:none; 
}

.clear {
    clear:left;
    display:block;
    float:none;
    font-size:0;
    line-height:0;
}
.mmarg {        
    margin-bottom:10px;
}



