.app-landingbox {
    border: 0px solid red;
    padding: @line-height-computed;
    background: transparent;

    @media (min-width: @screen-lg-min) {
        padding: @line-height-computed @line-height-computed (@line-height-computed / 2) @line-height-computed;
    }

    .app-landingbox-wrapper {
        border-bottom: 10px solid @app-gray-light;
        border-radius: @border-radius-base;
        .box-shadow (0px 0px 3px 0px rgba(0, 0, 0, 0.25));
        background: #666666;
        margin-bottom: @line-height-computed;

        @media (min-width: @screen-sm-min) { 
        margin-bottom: 0;
        }

        @media (min-width: @screen-md-min) { 
        margin-bottom: 0;
        }

        @media (min-width: @screen-lg-min) {
        margin-bottom: 0;
        }

    }

    .app-landingbox-header-apc {
        padding: @line-height-computed;
        height: 120px;
        #gradient > .vertical (@start-color: #e8e6e7; @end-color: #939393);
        border-radius: @border-radius-base @border-radius-base 0 0; 
        border-bottom: 30px solid @app-apc;
    }

    .app-landingbox-header-apt {
        padding: @line-height-computed;
        height: 120px;
        #gradient > .vertical (@start-color: #e8e6e7; @end-color: #939393);
        border-radius: @border-radius-base @border-radius-base 0 0; 
        border-bottom: 30px solid @app-apt;
    }

    .app-landingbox-header-awl {
        padding: @line-height-computed;
        height: 120px;
        #gradient > .vertical (@start-color: #e8e6e7; @end-color: #939393);
        border-radius: @border-radius-base @border-radius-base 0 0; 
        border-bottom: 30px solid @app-awl;
    }

    .app-landingbox-body {
        padding: 0;
        color: white;


        img {
            width: 100%;
        }

        p {
            padding: (@line-height-computed / 2);
            font-size: (@font-size-base / 1.5);
        }
    }

    .app-landingbox-footer {
        padding-bottom: (@line-height-computed / 2);
        margin-left: (@line-height-computed / 2);
        margin-right: (@line-height-computed / 2);
        text-align: right;
    }
}

.apc {
    .btn-primary {
        background: @app-apc;
        border-color: @app-apc;
        font-size: (@font-size-base / 1.2);
    }
}

.apt {
    .btn-primary {
        background: @app-apt;
        border-color: @app-apt;
        font-size: (@font-size-base / 1.2);
    }
}

.awl {
    .btn-primary {
        background: @app-awl;
        border-color: @app-awl;
        font-size: (@font-size-base / 1.2);
    }
}

.app-landingbox-bottom {
        padding: 0 @line-height-computed (@line-height-computed / 2) @line-height-computed;
        font-size: (@font-size-base / 1.5);
    }