// Settings Bootstrap overrides
// -------------------

@font-size-base: 14px;

@brand-primary: #663333;
@brand-success: #66ccff;

@body-bg: #CCCACA;


@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee



@border-radius-base:    8px;

// Iconography
// -------------------------

@FontAwesomePath:           "../lib/font-awesome/font";

@icon-font-path:            @FontAwesomePath;
@icon-font-name:            "FontAwesome";



// Invisibles & Helper Classes

.hiddenStructure {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 0.1em;
    overflow: hidden;
    padding: 0;
    margin: -0.1em 0 0 -0.1em;
    width: 1px;
}

ul.visualNoMarker {
    list-style:none;
    margin-left: 0;
}

.visualClear {
    clear: both;
}