<!-- @import "_includes/head.kit" -->
    <section class="container">
    <div id="edit-bar">
      </div>
      </section>

<div class="wrapper">
<!-- @import "_includes/header.kit" -->
    <section class="container app-content" id="app-content">
      <div class="row">
        <div class="col-xs-12 col-lg-9" id="app-col-content">
          <section class="app-tile app-content-body" id="app-content-body">
            <section class="page">
              <header class="page-header">
                <h1>Starter template <small>Fixed Layout, 12 cell grid</small></h1>
              </header>
              <article class="page-content"> 
                <p>Use this document as a way to quick start any new project.<br>
                  All you get is this message and a barebones HTML document.</p>
              </article>
            </section>
          </section>
        </div><div id="language"></div>
        <div class="col-xs-12 col-lg-3" id="app-col-sidebar">
          <aside class="app-tile app-sidebar" id="app-sidebar">
              <h2>Sidebar</h2>
          </aside>
        </div>
      </div>
    </section> <!-- /container app-content -->
<!-- @import "_includes/footer.kit" -->
</div>